[33mcommit 545f16c5ed2dfea557c5c88ddc32b8df4d5e1648[m[33m ([m[1;36mHEAD -> [m[1;32mnewbra[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Fanil <fanil.iskuzhin89@mail.ru>
Date:   Sun Nov 6 23:40:25 2022 +0500

    adding

[33mcommit d71d0202c9e21641123ffe530d99e89b8995521d[m
Author: Fanil <fanil.iskuzhin89@mail.ru>
Date:   Sun Nov 6 23:31:59 2022 +0500

    tell

[33mcommit ae75c5398f3604578d9b742018b0370cceee8f95[m
Author: Fanill <40795042+Fanill@users.noreply.github.com>
Date:   Sun Nov 6 21:16:43 2022 +0500

    Add files via upload

[33mcommit 9a849d8aaf9d52bac623a14baa26a20d1c2c9839[m
Author: Fanill <40795042+Fanill@users.noreply.github.com>
Date:   Sun Nov 6 21:16:21 2022 +0500

    Create README.md

[33mcommit 7e2c45ef5d690574dd7f0997000b5e2e2bd33138[m
Author: Fanill <40795042+Fanill@users.noreply.github.com>
Date:   Sun Nov 6 21:15:29 2022 +0500

    Create onenew
